<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><center> Creating Reumes by using 3 styles</center></h1>
    <h3>1. Inline Style:</h3>
    <a href="./inline.html">
        Link for Inline
    </a>
    <h3>2. Internal Style:</h3>
    <a href="./INTERNAL.HTML">Link for Internal</a>
    <h3>3. External Style:</h3>
    <a href="./external.html">Link for External</a>     
</body>
</html>